programa
{
	// Curso Udemy: Algoritmos e Lógica I
	// Autor (a): Larissa Souza
	// Data atual: 05/07/2021
	
	funcao inicio()
	{
		inteiro nota
		real nota2, media
		caracter ch
		cadeia nome
		logico classificado //
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */